SECRET_KEY=somesecretkey
POSTGRES_HOST=127.0.0.1
PGUSER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=lot

CRYPTO_SERVICE_API=crypto_backend/api/v1/
WALLET_SERVICE_API=wallets_backend/api/v1/
LOT_SERVICE_API=lot_backend/api/v1/
AUTH_SERVICE_API=auth_backend/api/v1/

REDIS_HOST=127.0.0.1
BROKER_HOST=redis://redis:6379